# Xmetal's Homepage

## Codacy Badges

[![Codacy Badge](https://app.codacy.com/project/badge/Grade/a64d28a721af450194ce5d5be390cf40)](https://www.codacy.com/gh/Xmetalfanx/website/dashboard?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=Xmetalfanx/website&amp;utm_campaign=Badge_Grade)

[![CodeFactor](https://www.codefactor.io/repository/github/xmetalfanx/homepage/badge)](https://www.codefactor.io/repository/github/xmetalfanx/homepage)

# What happened to the commit history

While it wasn't exactly what i wanted, having this repo all the way back to 2017 apparently, and noticing the git history size (.git ~~> .pack files) was getting out of hand, I decided to slim things down, INCLUDING not tracking node_modules where issues came up from someone else's code.

What I have done, is make [Xmetalfanx Homepage history up until March 07, 2024](https://github.com/Xmetalfanx/Complete_Homepage) which is exactly what I just stated.  This repo is the active Homepage/website repo.  That repo will remain as it was there in case i messed up doing this really bad (stuff is backed up on Gitlab AND locally as well, though)

At the time of me typing this, my .pack file is still almost 300MB .. I cant explain that ... I wanted to slim that down too

## Thanks

SO many thanks go to [Dev Tips](https://www.youtube.com/channel/UCyIe-61Y8C4_o-zZCtO4ETQ), as I learned about SASS, Compass, Bourbons, Bootstrap, Foundation, Neat, Bitters, and Refills THANKS to his great videos
